rulesencyclopediaclient/MainWindow.xaml

<Window x:Name="Main" x:Class="rulesencyclopediaclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rulesencyclopediaclient"
        mc:Ignorable="d"
        Title="Rules Encyclopedia" Height="1024" Width="768">

    <Grid>
        <DockPanel Margin="1,1,1,1">
            <!-- Dock menu system on the top -->
            <Menu DockPanel.Dock ="Top" Background="White" BorderBrush ="Black" VerticalAlignment ="Top" HorizontalAlignment="Left" Width="88
">
                <MenuItem Name="LoginPoint" Header ="_Login" Visibility="Visible">
                    <Separator/>
                    <MenuItem Name="Login" Header ="_Login" Click="CallLoginPage" Visibility="Visible"/>
                    <MenuItem Name="Logoff" Header ="_Logoff" Click="CallLogoffPage" Visibility="Hidden"/>
                    <MenuItem Name="Profile" Header ="_Profile" Click="CallProfileHandling" Visibility="Hidden"/>
                    <MenuItem Name="CreateUser" Header="_CreateUser" Click="CallCreateUser" Visibility="Visible"/>
                    <MenuItem Name="Exit" Header ="_Exit" Click ="ExitProgram_Click" Visibility="Visible"/>
                </MenuItem>
                <MenuItem Name="OtherPoint" Header="_Other" Visibility="Visible">
                    <Separator/>
                    <MenuItem Name="Settings" Header ="_Settings" Click="CallSettingsPage" Visibility="Hidden"/>
                    <MenuItem Name="Help" Header ="_Help" Click="CallHelpPage" Visibility="Visible"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Margin="297,205,296.6,205.4" VerticalAlignment="Center" />
    </Grid>
</Window>
