rulesencyclopediaclient/MainWindow.xaml

<Window x:Name="Main" x:Class="rulesencyclopediaclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rulesencyclopediaclient"
        mc:Ignorable="d"
        Title="Rules Encyclopedia" 
        ResizeMode="CanResize" 
        WindowState="Maximized"
        Height="864.775"  Width="1024" >

    <Grid>
        <Image Name="BackgroundImage"
               HorizontalAlignment="Stretch" 
               Margin="-200,-200,-150,-150" 
               VerticalAlignment="Stretch"
               Source="Graphics/eotsmap.jpg"/>
        
        <DockPanel Margin="1,1,1,1">
            <!-- Dock menu system on the top -->
            <Menu DockPanel.Dock ="Top" Background="Beige" Foreground="Black" BorderBrush ="Black" VerticalAlignment ="Top" HorizontalAlignment="Left" Width="88">
                <MenuItem Background="Beige"  Name="LoginPoint" Header ="_Login" Visibility="Visible">
                    <Separator/>
                    <MenuItem Name="Login" Header ="_Login" Click="CallLoginPage" IsEnabled="True"/>
                    <MenuItem Name="Logoff" Header ="_Logoff" Click="CallLogoffPage" IsEnabled="False"/>
                    <MenuItem Name="Profile" Header ="_Profile" Click="CallProfileHandling" IsEnabled="False"/>
                    <MenuItem Name="CreateUser" Header="_CreateUser" Click="CallCreateUser" IsEnabled="True"/>
                    <MenuItem Name="Exit" Header ="_Exit" Click ="ExitProgram_Click" IsEnabled="True"/>
                </MenuItem>
                <MenuItem Background="Beige" Name="OtherPoint" Header="_Other" IsEnabled="True">
                    <Separator/>
                    <MenuItem Name="Settings" Header ="_Settings" Click="CallSettingsPage" IsEnabled="False"/>
                    <MenuItem Name="Help" Header ="_Help" Click="CallHelpPage" IsEnabled="True"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame NavigationUIVisibility="Hidden" 
               x:Name="MainFrame" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Margin="0,36,-0.4,10.2"
               Height="Auto"
               Width="Auto"/>
    </Grid>
</Window>
