rulesencyclopediaclient/View/EditRule.xaml

<Window x:Name="editRule" x:Class="rulesencyclopediaclient.View.EditRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rulesencyclopediaclient.View"
        mc:Ignorable="d"
        Title="Edit rule" Height="785.153" Width="636.093">

    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Button x:Name="editRuleButton" Content="Edit Rule" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="532,707,0,0" VerticalAlignment="Top" Width="81" TabIndex="6" Click="editRuleButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="paragraphNumberTextBox" MaxLength="20" HorizontalAlignment="Left" Height="30" Margin="465,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TabIndex="4" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <TextBox x:Name="ruleTextBox" HorizontalAlignment="Left" Height="510" Margin="14,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" UseLayoutRounding="False" VerticalScrollBarVisibility="Visible" TabIndex="5" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus" AcceptsReturn="True"/>
        <TextBox x:Name="editorTextBox" MaxLength="50" HorizontalAlignment="Left" Height="30" Margin="19,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TabIndex="1" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <TextBox x:Name="revisionTextBox" MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="187,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TabIndex="2" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <Label x:Name="paragraphNumberLabel" Content="Paragraph number" HorizontalAlignment="Left" Margin="465,81,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="ruleTextLabel" Content="Rule Text" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="authorLabel" Content="Editor" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="57" Height="23"/>
        <Label x:Name="revisionLabel" Content="Revision" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="57" Height="23" RenderTransformOrigin="-0.175,0.573"/>
        <TextBox x:Name="headlineTextBox" MaxLength="50" HorizontalAlignment="Left" Height="30" Margin="14,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" TabIndex="3" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <Label x:Name="paragraphNumberLabel_Copy" Content="Headline" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
