rulesencyclopediaclient/View/Login.xaml

<Page x:Class="rulesencyclopediaclient.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rulesencyclopediaclient"
      mc:Ignorable="d" 
    
      Title="Login Rules Encyclopedia" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LoginPage">
        
        <Button x:Name="loginButton" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="243,84,-0.2,0" VerticalAlignment="Top" Width="50" Click="Login_ClickAsync" TabIndex="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="22" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" AutomationProperties.IsRequiredForForm="True" TabIndex="1" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="74,56,0,0" VerticalAlignment="Top" Width="219" AutomationProperties.IsRequiredForForm="True" KeyDown="Keydown" TabIndex="2" GotFocus="txtBoxGotFocus" LostFocus="txtBoxLostFocus"/>
        <Label x:Name="userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
